# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: Nodejs CD

on:
  push:
    branches: 
      - master
    paths:
      - "src/lang/nodejs/*"
      - "src/frontend/*"

jobs:
  build-frontend:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/frontend
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm run build
  build-node:
    needs: [build-frontend]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src/lang/nodejs
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 12
      - run: npm ci
      - run: npm run transfer-files

  publish-gpr:
    needs: [build-node, build-frontend]
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: .
    steps:
      - uses: actions/setup-node@v1
        with:
          node-version: 12
          registry-url: https://npm.pkg.github.com/
      - run: ls -R
      - run: cp README.md src/dist/
      - run: npm publish src/dist/
        env:
          NODE_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
